# API
FRONTEND_URL=https://domain.com
POSTGRES_URL=postgresql://postgres:5432/db
POSTGRES_USER=
POSTGRES_PASSWORD=
KEYCLOAK_ISSUER_URL=https://keycloak.domain.com/realms/realm_name

# Keycloak
KEYCLOAK_URL=https://keycloak.domain.com
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=