# API
FRONTEND_URL=https://domain.com
POSTGRES_URL=postgresql://postgres:5432/db
POSTGRES_USER=
POSTGRES_PASSWORD=
KEYCLOAK_ISSUER_URL=https://keycloak.domain.com/realms/realm_name

# Keycloak
KEYCLOAK_URL=https://keycloak.domain.com
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_TOKEN=
INFLUX_ORG=

# Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=

# Nginx
STAGING=0
DEBUG=0
USE_LOCAL_CA=0
CERTBOT_EMAIL=your@mail.com
RENEWAL_INTERVAL=8d